#Mysqk
jdbc.user="root"
jdbc.password="123456"
jdbc.url="jdbc:mysql://localhost:3306/bigdata"
jdbc.TabName="operators"

#Hbase
hbase.zookeeper.quorum="hadoop01,hadoop02,hadoop03"
hbase.zookeeper.property.clientPort="2181"
hbase.TableName="gp22"
